<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="iFantasy recommends great fantasy and sci-fi books from four prestigious authors of the genre, recommended by me, Emerson Litvak">
    <meta name="keywords" content="fantasy books, fantasy, science fiction, sci-fi, Brandon Sanderson, V.E Schwab, Patrick Rothfuss, Lev grossman, The Magicians, The Magicians King, The Magicians Land, The Magicians Trilogy, books like Harry Potter, book recommendations, fantasy book recommendations, science fiction recommendations, sci-fi recommendations, fantasy and sci-fi recommendations, fantasy and science fiction recommendations, recommendations, looking for book, book, novel, epic, The Name of the Wind, The Wise Man's Fear, The Doors of Stone, Doors of Stone release date, Conjuring of Light, Darker Shade of Magic, Gathering of Shadows, Vicious, Vengeful, Superhero, Super Powers, magic, narnia, Fillory, talking animals, must read, looking, Steelheart, Calamity, Firefight, The Reckoners, The Way of Kings, Words of Radiance, Oathbringer, Rhythm of War, The Stormlight Archives, summer reading list, goodreads, George R.R. Martin, J.R. Tolkien, Great Fantasy Writers, Great Fantasy Authors">
    <meta name="Author" content="Emerson Litvak">
    <title>iFantasy</title>
    <style>
      .mega{
        background-image: url("images/background3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      -
        
      }
      .homepage-img {
        height: 100px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        padding: 10px;
      }
     
      .italic{
        text-align:center;
      }
      .italic img{
        height:50px;
      }
      a{
        color:black;
        text-decoration: none;
      }
      .outer {
            text-align: center;
            position:relative;
            margin-bottom:25px;
            margin-top:0px;
      }
      .links{
            display: inline-block;
            margin: 5px;
            background-image: image("images/linkbackground.jpg")
            
        }
        h3{
            color:black;
            border: black 1.5px solid;
            width:fit-content
            
        }
        .title{
            margin-bottom:25px;
            margin-top:10px;
        }
        .outer2{
            position:relative;
            margin-left: auto;
            margin-right: auto;
            width:70%

        }
        .imgname{
            display: inline-block;

        }
       
        .img{
        display: block;
        border-radius: 50%;
        height:150px;
        width:150px;
        object-fit: fill;

        }
        .name{
            text-align: center;

        }
    </style>
  </head>
  <body>
    <div class="mega">
       <div class="italic">
      <a href="index.html"><img src="images/castle.png" alt="castle icon" title="Home"></a>
    </div>
    <div class="outer">
      <div class="links">
          <a href="levgrossman.html"><h3>Lev Grossman</h3></a>
      </div>
      <div class="links">
          <a href="patrickrothfuss.html"><h3>Patrick Rothfuss</h3></a>
    </div>
    <div class="links">
          <a href="brandonsanderson.html"><h3>Brandon Sanderson</h3></a>
    </div>
    <div class="links">
          <a href="veschwab.html"><h3>V.E. Schwab</h3></a>
    </div>
    <div class="links">
          <a href="sitemap.html"><h3>Sitemap</h3></a>
    </div>
    <h1>Great Fantasy & Sci-Fi Recommendations</h1>
    <p>
      I'm here to recommend my favorite fantasy and sc-fi authors, so you can
      find your next great adventure.
    </p>
    <div class = "outer2">
      <div class="imgname">
      <div class="imgborder">
          <img class= "img" src="images/ve-schwab.jpg" alt="asdf">
      </div>
      <div class= "name">
          <h3>V.E Schwab</h3>
      </div>
  </div>
  <div class = "imgname">
      <div class="imgborder">
          <img class= "img" src="images/brandon-sanderson-homepage.jpg" alt="asdf">
      </div>
      <div class="name">
          <h2>Brandon Sanderson</h2>
      </div>
  </div>
  <div class="imgname">
      <div class="imgborder">
          <img class= "img" src="images/lev-grossman-homepage.jpg" alt="asdf">
      </div>
      <div class= "name">
          <h3>V.E Schwab</h3>
      </div>
  </div>
  <div class = "imgname">
      <div class="imgborder">
          <img class= "img" src="images/patrick-rothfuss-homepage.jpg" alt="asdf">
      </div>
      <div class="name">
          <h3>Brandon Sanderson</h3>
      </div>
  </div>
</div>

    <a href="veschwab.html"
      ><img
        class="homepage-img"
        src="images/ve-schwab.jpg"
        alt="Image of V.E Schwab"
    /></a>
    <a href="brandonsanderson.html"
      ><img
        class="homepage-img"
        src="images/brandon-sanderson-homepage.jpg"
        alt="Image of Brandon Sanderson"
    /></a>
    <a href="levgrossman.html">
      <img
        class="homepage-img"
        src="images/lev-grossman-homepage.jpg"
        alt="Image of Lev Grossman"
    /></a>
    <a href="patrickrothfuss.html">
      <img
        class="homepage-img"
        src="images/patrick-rothfuss-homepage.jpg"
        alt="Image of Patrick Rothfuss"
      />
    </a>
    <h4>V.E Schwab</h4>
    <h4>Brandon Sanderson</h4>
    <h4>Lev Grossman</h4>
    <h4>Patrick Rothfuss</h4>
    </div>
   
  </body>
</html>
