<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        padding: 10px;
      }
      .center h3{
        display: inline;
        margin-inline-start: 10px;
        color:black;
      }
      .italic{
        text-align:center;
      }
      .italic img{
        height:50px;
      }
        .author{
            float:left;
        }
        .schwab{
           padding:5px;
        }
        ul, li{
            margin:1px;
            list-style-type: none;
        }
        li{
            padding:2px;
        }
        .name{
            font-weight:bold;
        }
        a.name{
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: blue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="italic">
        <a href="index.html"><img src="images/castle.png" alt="castle icon" title="Home"></a>
      </div>
      
      <div class="center">
        <a href="levgrossman.html"><h3>Lev Grossman</h3></a>
        <a href="patrickrothfuss.html"><h3>Patrick Rothfuss</h3></a>
        <a href="brandonsanderson.html"><h3>Brandon Sanderson</h3></a>
        <a href="veschwab.html"><h3>V.E. Schwab</h3></a>
        <a href="community.html"><h3>Community</h3></a>
        <a href="sitemap.html"><h3>Sitemap</h3></a>
        <a href="contact.html"><h3>Contact</h3></a>
      </div>
    <h1>Sitemap</h1>
    <div class="middle">
        <div class="author" class="sanderson">
            <ul><span class="name">Brandon Sanderson</span></a>
                <li>
                    <a href="brandonsanderson.html#steelheart">Steelheart</a>
                 </li> 
                 <li>
                     <a href="brandonsanderson.html#firefight"  href="">Firefight</a>
                  </li> 
                  <li>
                     <a href="brandonsanderson.html#calamity">Calamity</a>
                  </li>
                  <li>
                    <a href="brandonsanderson.html#wayofkings">The Way of Kings</a>
                 </li>
                 <li>
                    <a href="brandonsanderson.html#wordsofradiance">Words of Radiance</a>
                 </li>
                 <li>
                    <a href="brandonsanderson.html#oathbringer">Oathbringer</a>
                 </li>
                 <li>
                    <a href="brandonsanderson.html#rhythmofwar">Rhythm of War</a>
                 </li>
            </ul>
        </div>
        <div class="author" class="grossman-rothfuss">
            <ul><span class="name">Lev Grossman</span>
                <li>
                    <a href="levgrossman.html#magicians">The Magicians</a>
                 </li> 
                 <li>
                     <a href="levgrossman.html#magicianking">The Magician King</a>
                  </li> 
                  <li>
                     <a href="levgrossman.html#magiciansland">The Magician's Land</a>
                  </li> 
            </ul>
            <ul><span class="name">Patrick Rothfuss</span>
               <li>
                   <a href="patrickrothfuss.html#nameofwind">The Name of the Wind</a>
                </li> 
                <li>
                    <a href="patrickrothfuss.html#wisemanfear">The Wise Man's Fear</a>
                 </li> 
                 <li>
                    <a href="patrickrothfuss.html#doorsofstone">The Doors of Stone</a>
                 </li> 
            </ul>
        </div>
       <div class="author" class="schwab">
        <ul><span class="name">V.E. Schwab</span>
            <li>
                <a href="veschwab.html#darkershademagic">A Darker Shade of Magic</a>
             </li> 
             <li>
                 <a href="veschwab.html#gatheringshadows">A Gathering of Shadows</a>
              </li> 
              <li>
                 <a href="veschwab.html#conjuringlight">A Conjuring of Light</a>
              </li>
              <li>
                <a href="veschwab.html#vicious">Vicious</a>
             </li>
             <li>
                <a href="veschwab.html#vengeful">Vengeful</a>
             </li>
        </ul>
       </div>
    </div>
</body>
</html>